/* Counter component styles */
.counter-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

.count-value {
  font-size: 3rem;
  margin: 20px 0;
}

.limit-message {
  color: red;
  font-weight: bold;
  margin-bottom: 10px;
}

.button-group {
  display: flex;
  gap: 15px;
}

.btn {
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: 0.2s;
}

.increase {
  background-color: #4caf50;
  color: white;
}

.decrease {
  background-color: #f44336;
  color: white;
}

.btn:hover {
  opacity: 0.8;
}
